.cs-container {
    max-width: 1200px;
}

.cs-container2 {
  	max-width: 960px;
  	padding: 30px 15px;
  	margin-left: auto;
  	margin-right: auto;
}

.cs-invoice.cs-style1 {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}

td, th {
    padding: 3px 5px;
    line-height: 1.2em;
}

th span {
    color: #333;
    font-size: 11px;
    font-weight: 700;
}

td span {
    font-size: 11px;
}

thead {
    border: 1px solid #eee;
}

tbody {
    border: 1px solid #eee;
}

tbody tr.first__row__tbody, tbody td{
    border: 1px solid #eee;
}

/*tr.third__row__tbody {
    border-bottom: 2px solid #333;
}*/

tr.bdr{
    border-bottom: 2px solid #333;
}

td.heading__td__style{
    padding: 0;
}

td.body__td__style{
    padding: 0;
}

td{
    width: 10%;
}

.cs-invoice.cs-style1 .cs-invoice_head.cs-type1 {
	align-items: center;
  padding-bottom: 0px;
}

.cs-logo img {
	width: 80px;
	border: 1px solid #ddd;
	border-radius: 50%;
}

.others_information{
  margin-top: 10px
}

.others_information ul{
  list-style-type: none;
  display: flex;
}

.others_information ul li{
  margin-right: 40px;
}

.others_information ul li:last-child{
  margin-right: 0px;
}
